<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:title="首页"
        android:icon="@drawable/outline_home_24" />
    <item
        android:id="@+id/nav_diet"
        android:title="饮食"
        android:icon="@drawable/outline_analytics_24" />
    <item
        android:id="@+id/navigation_report"
        android:title="周报"
        android:icon="@android:drawable/ic_menu_sort_by_size" />
    <item
        android:id="@+id/nav_profile"
        android:title="我的"
        android:icon="@drawable/outline_person_24" />

</menu>